#!/bin/sh
# 2007.12.11

umount -n /.livesys/livecd 2>/dev/null
umount -n /.livesys/savedev 2>/dev/null
if [ -f /.livesys/scripts/shutdown-unmount ]; then
    . /.livesys/scripts/shutdown-unmount
fi

savedev="$1"
ejectdev="$2"
savepath=""

# There are five basic possibilities:
#  1) Save device is CD/DVD, which must be ejected
#            e.g. savedev='/dev/sr0', ejectdev='/dev/sr0'
#  2) CD/DVD needs ejecting, save device is USB-stick, etc.
#            e.g. savedev='/dev/sdb1', ejectdev='/dev/sr0'
#  3) Nothing needs ejecting, save device is USB-stick, etc.
#            e.g. savedev='/dev/sdb1', ejectdev='-'
#  4) Nothing needs saving, CD/DVD needs ejecting
#            e.g. savedev='-', ejectdev='/dev/sr0'
#  5) Nothing needs saving, nothing needs ejecting
#            savedev='-', ejectdev='-'
#
# Alternatively, saving can be handled by a script, which can set
# $savedev to '-', to disable the default save operation.
if [ -f /.livesys/scripts/shutdown-save ]; then
    . /.livesys/scripts/shutdown-save
fi

if [ "${savedev}" != "-" ]; then
    if [ "${savedev}" == "${ejectdev}" ]; then
        # CD or DVD. Now try to determine which:
        echo "Trying to determine type of boot medium."
        echo "This is very experimental ..."
        dvdtest="$( cdrecord -checkdrive dev=${savedev} | grep "DVD.*driver" )"
        if [ -n "${dvdtest}" ]; then
            echo "Writing to DVD"
            growisofs -M ${savedev}  -r -l /.livesys/new-sqf
        else
            cdtest="$( cdrecord -checkdrive dev=${savedev} 2>&1 | grep "SAO" )"
            if [ -z "${cdtest}" ]; then
                echo "ERROR: Couldn't detect writeable device"
            else
                echo "Writing to CD"
                nextsess="$( cdrecord -msinfo dev=${savedev} )" && \
                mkisofs -r -l -C ${nextsess} -M ${savedev} -o /.livesys/add.iso \
                        /.livesys/new-sqf && \
                cdrecord -v dev=${savedev} -multi speed=4 /.livesys/add.iso
            fi
        fi
        if [ $? -ne 0 ]; then
            echo "ERROR: Couldn't add session to ${savedev}"
        else
            echo "CD/DVD updated"
        fi

    else
        # USB-stick, etc.
        mount -n ${savedev} /.livesys/livecd
        if [ $? -ne 0 ]; then
            echo "ERROR: Couldn't mount overlay device"
        else
            for sqf in $( ls /.livesys/livecd${savepath} | \
                    grep ".*\.sqf_" ); do
                # Cut the '_' off the end of the name, and rename
                # existing file to have trailing '~'
                mv -b /.livesys/livecd${savepath}/${sqf} \
                        /.livesys/livecd${savepath}/${sqf%_}
            done
        fi
        umount -n /.livesys/livecd
    fi
fi

if [ "${ejectdev}" != "-" ]; then
    echo "Ejecting live CD"
    cdrecord dev=${ejectdev} -eject >/dev/null 2>&1
    echo "========================================"
    echo "It's safe to switch the computer off now"
    echo -ne "Press Enter to continue"
    read junk
fi

# Power off or reboot
if [ "$RUNLEVEL" = "0" ]; then
    echo "***** POWER OFF *****"
    /sbin/poweroff -d -f -h -i
else
    echo "***** REBOOTING *****"
    /sbin/reboot -d -f -i
fi
