if [ -z "$DISPLAY" ] && [ -n "`echo $(tty) | grep /vc/1`" ]; then
    startx

    # Maybe there should be some code here to handle a failed startx?
    
    # The 'return' value is at /tmp/xlogout
    # If there is nothing there, switch user to 'newuser'
    # If there is also nothing there, login as root
    #    - if already root, fall through to terminal
    
    if [ -f /tmp/xlogout ] || [ -f /tmp/newuser ]; then
        logout    
    elif [ ${UID} -ne 0 ]; then
        echo "root" >/tmp/newuser
        logout
    fi
fi
