#!/sh_static
# 2007.09.30

# Unmount the union mounts, so that the cd can be written to or ejected
# During the unmounting, the file systems being unmounted should not be
# in use, so use statically linked shell and unmount utility.

echo "Returning to minimal 'base' system"
for d in $( cat /.livesys/unions ); do
    /umount_static /${d}
done
umount -n -d /.livesys/home
umount -n -d /.livesys/overlay
umount -n -d /.livesys/system

umount -n /.livesys/livecd 2>/dev/null
umount -n /.livesys/savedev 2>/dev/null
if [ -f /.livesys/scripts/shutdown-unmount ]; then
    . /.livesys/scripts/shutdown-unmount
fi
exec /etc/rc.shutdown3 "$1" "$2"
