post_install() {
  echo "WARNING: The larch init system has changed in larch-5.2."
  echo "A customized '/etc/inittab' is generated from that in the overlay"
  echo "in your profile, if there is such a file. Otherwise the existing"
  echo "/etc/inittab is customized. The original /etc/inittab is saved to"
  echo "/etc/inittab.larchsave, so that the hard disk installer can restore it."
  echo "The customizations involve changing the 'rc::sysinit' and 'rh:06' lines."
  echo "The larch versions of rc.sysinit and rc.shutdown are now called"
  echo "rc.sysinit-larch and rc.shutdown-larch."
  bin/true
}

op=$1
shift
$op $*
