# This is a script 'sourced' from the installation script larch-tidy.
# Its purpose is to remove custom live-only stuff from a just-installed
# system.
# ${INSTALL} is the path to the installed system root directory.

rm "${INSTALL}/root/Desktop/Install Arch Linux.desktop"

sed -i '/^DAEMONS=/ s|!kdm|@kdm|' ${INSTALL}/etc/rc.conf


#***************************************************#
# Replace uses of larchquit in xfce panels and menu.#
#***************************************************#
### Unfortunately this isn't very simple. If anyone has a better way of
### providing different Quit actions in the live version and the version
### installed to disk from it, please let me know!
### Maybe it would be better just to provide a special live quit desktop
### icon which can be removed on installation, like the installation icon.

defaultquit='<builtin name="Quit" cmd=Quit icon="gnome-logout"/>'

replacequit ()
{
    for f in ${INSTALL}$1/.config/xfce4/panel/*; do
        if grep "^Exec=larchquit" ${f}; then
            n=$( echo ${f} | sed "s|^.*-\([0-9]\+\).*|\1|" )
            cp /.livesys/actions.rc \
                    ${INSTALL}$1/.config/xfce4/panel/actions-${n}.rc
            rm ${f}

            sed -i "s|=\"launcher\" id=\"${n}\"|=\"actions\" id=\"${n}\"|" \
                    ${INSTALL}$1/.config/xfce4/panel/panels.xml
        fi
    done

    sed -i "s|<app .*cmd=\"larchquit.*/>|${defaultquit}|" \
            ${INSTALL}$1/.config/xfce4/desktop/menu.xml
}

for hd in $( cat ${INSTALL}/etc/passwd | cut -d':' -f6 | grep '^/home/' ) \
        /root /etc/skel; do
    replacequit ${hd} &>/dev/null
done
#***************************************************#
