#
# /etc/pacman.conf
#
# See the pacman manpage for option directives
#
# NOTE: This is a version which doesn't use the 'Include' feature.
#       It is especially convenient for simple use of pacman outside
#       of Archlinux.
#

#
# GENERAL OPTIONS
#
[options]
LogFile     = /var/log/pacman.log
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#

#[testing]
#Include = /etc/pacman.d/testing

[core]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/current
#Server = ftp://ftp.archlinux.org/core/os/i686
Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/core/os/i686
Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/core/os/i686

[extra]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/extra
#Server = ftp://ftp.archlinux.org/extra/os/i686
Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/extra/os/i686
Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/extra/os/i686

[community]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/community
#Server = ftp://ftp.archlinux.org/community/os/i686
Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/community/os/i686
Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/community/os/i686

#[unstable]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/unstable

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs
